# BitLocker Inputs

[install]
is_configured = 0

[ui]
is_visible = 0
label = BitLocker Inputs

[launcher]
author = Geoff Nelson
description = Collects BitLocker Event Log and Volume Status
version = 1.0