[WinEventLog://Microsoft-Windows-BitLocker/BitLocker Management]
disabled = 0
evt_resolve_ad_obj = 1

[powershell://BitLockerVolumeDetails]
script = Get-Volume | Where-Object {$_.DriveType -eq "Fixed" -AND $_.DriveLetter} | Select-Object -ExpandProperty DriveLetter | Get-BitlockerVolume | Add-Member -NotePropertyName DriveType -NotePropertyValue Fixed -PassThru; Get-Volume | Where-Object {$_.DriveType -eq "Removable" -AND $_.DriveLetter} | Select-Object -ExpandProperty DriveLetter | Get-BitlockerVolume | Add-Member -NotePropertyName DriveType -NotePropertyValue Removable -PassThru
schedule = 6 */4 * * *
disabled = 0